[gd_scene format=3 uid="uid://bofi6yqqauq80"]

[ext_resource type="Script" uid="uid://8ku2q750pq5c" path="res://scenes/freeze_coin.gd" id="1_freeze"]
[ext_resource type="Texture2D" uid="uid://bxd63ipc1xq68" path="res://assets/COSAS/Money.png" id="2_money"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_money")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_money")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_money")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_money")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_money")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_money")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_freeze"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}],
"loop": true,
"name": &"spin",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_freeze"]
radius = 21.0

[node name="FreezeCoin" type="Area2D" unique_id=1154106203]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_freeze")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=780876352]
self_modulate = Color(0.4, 0.85, 1, 1)
sprite_frames = SubResource("SpriteFrames_freeze")
animation = &"spin"
autoplay = "spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=497043251]
shape = SubResource("CircleShape2D_freeze")

[node name="SFX_freeze_coin" type="AudioStreamPlayer2D" parent="." unique_id=580045095]
